# API-Automation-Framework-Designing-using-RestAssured

./: .\reports\Test-Report-2024.05.17.08.39.16.html  pom.xml  reportsTest-Report-2024.05.15.08.33.18.html  testng.xml
reports/: reportsTest-Report-2024.05.15.08.31.41.html
src/main/java/RestAssuredAPIAutomationProject/: Main.java
src/test/java/api/endpoints/: routes.java  userEndPoints.java  userEndPointsViaRoutesPropertiesFile.java
src/test/java/api/payload/: userPojo.java
src/test/java/api/test/: dataDrivenTests.java  userTests.java  userTestsViaRoutesPropertiesFile.java
src/test/java/api/utilities/: XLUtility.java  dataProviders.java  extentReportManager.java
src/test/resources/: log4j2.xml  routes.properties
testData/: testDataForDataDrivenTesting.xlsx
